# CONFIGURACIÓN LOCAL (EJEMPLO)

# 🗄️ PostgreSQL Railway
DATABASE_URL=postgresql://postgres:KfktiHjbugWVTzvalfwxiVZwsvVFatrk@gondola.proxy.rlwy.net:54162/railway

# 🔐 JWT
SECRET_KEY=galloapp-super-secret-key-development
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 📸 Cloudinary
CLOUDINARY_URL=cloudinary://455285241939111:1uzQrkFD1Rbj8vPOClFBUEIwBn0@dz4czc3en
CLOUDINARY_CLOUD_NAME=dz4czc3en
CLOUDINARY_API_KEY=455285241939111
CLOUDINARY_API_SECRET=1uzQrkFD1Rbj8vPOClFBUEIwBn0

# 🌐 CORS
ALLOWED_HOSTS=["*"]

# 🔄 Environment
ENVIRONMENT=local
